# HSBCPPrimaryIssuance_API

./: config.properties  pom.xml
src/test/java/JavaFakerTest/: EmployeeTest.java  EmployeesReg.java
src/test/java/runner/: CukesRunner.java
src/test/java/step_definitions/: DealStatusSteps.java  IssuanceSteps.java  hook.java  loginSteps.java  userSteps.java
src/test/java/utilities/: ConfigReader.java  GetToken.java  ReqNResSpec.java  TestIssuance.java
src/test/java/utilities/PoJos/: Details.java  DetailsPOJO.java
src/test/resources/features/: DealStatus.feature  LOGIN.feature  PostAutoalloctedIssuance.feature  PostTest.feature  PostUnallocated.feature
